# SkyHanni

./: .editorconfig  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  pull_request_template.md  root.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts
.github/actions/gradle-retry/: action.yml
.github/scripts/: check-dependencies.js  gradlew-retry.kts  process-detekt-output.kts  process_detekt_output.js
.github/workflows/: assign-relevant-labels.yml  build.yml  check_dependencies.yml  detekt.yml  detekt_beta.yml  generate-constants.yaml  illegal-imports.txt  modrinth-version-upload.yml  pr-check.yml
.live-plugins/convert-config-to-property/: plugin.kts
.live-plugins/copyconfigpath/: plugin.kts
.live-plugins/deffunjumpr/: plugin.kts
.live-plugins/event/: plugin.kts
.live-plugins/jump-to-definition/: plugin.kts
.live-plugins/module/: plugin.kts
.live-plugins/regexr/: plugin.kts
annotation-processors/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/skyhannibuildsystem/: CleanupMappingFiles.kt  DownloadBackupRepo.kt  PublishToModrinth.kt
detekt/: baseline-main.xml  build.gradle.kts  detekt.yml
detekt/src/main/kotlin/: RepoPatternElement.kt
detekt/src/main/kotlin/compat/: CompatRuleSetProvider.kt  MinecraftCompat.kt
detekt/src/main/kotlin/formatting/: CustomAnnotationSpacing.kt  FormattingRuleSetProvider.kt  StorageVarOrVal.kt
detekt/src/main/kotlin/grammar/: AvoidBritishSpelling.kt
detekt/src/main/kotlin/imports/: CustomImportOrdering.kt  ImportOrdering.kt  ImportRuleSetProvider.kt  PreprocessingImportOrdering.kt
detekt/src/main/kotlin/potentialbugs/: ImmutableTypesWithExpectedInteriorMutabilityInConfig.kt  NonStorageDoesntNeedExpose.kt  PotentialBugsProvider.kt  StorageNeedsExpose.kt
docs/: CHANGELOG.md  DISCORD_FAQ.md  FEATURES.md  update_java.md
gradle/: libs.versions.toml
sharedVariables/: build.gradle.kts
sharedVariables/src/: MinecraftVersion.kt  ModrinthInfo.kt  MultiVersionStage.kt  ProjectTarget.kt
src/main/resources/: fabric.mod.json  mixins.skyhanni.json  skyhanni.accesswidener  skyhanni.classtweaker
versions/: mapping-1.12.2-1.8.9.txt  mapping-1.16.5-fabric-1.16.5-forge.txt  mapping-1.16.5-forge-1.12.2.txt  mapping-1.16.5-forge-1.8.9.txt  mapping-1.21.10-1.21.8.txt  mapping-1.21.4-1.16.5-fabric.txt  mapping-1.21.5-1.16.5-fabric.txt  mapping-1.21.7-1.21.5.txt  mapping-1.21.8-1.21.5.txt  pattern-mappings-1.16.5-forge-1.12.2.txt  pattern-mappings-1.16.5-forge-1.8.9.txt  pattern-mappings-1.21.4-1.16.5-fabric.txt  pattern-mappings-1.21.5-1.16.5-fabric.txt
versions/1.21.11/: buildpaths-excluded.txt
versions/1.21.4/: buildpaths.txt
versions/1.21.5/: buildpaths-excluded.txt  buildpaths-test.txt  buildpaths.txt
versions/1.21.5/detekt/: baseline.xml
versions/1.21.8/: buildpaths-excluded.txt
versions/1.8.9/: shots.txt
versions/1.8.9/detekt/: baseline.xml
(+2635 files in other folders)
